* {
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
    font-family: 'Bebas Neue', cursive;
    color      : black;
}

body {
    width           : 100%;
    min-height      : 100vh;
    background-color: white;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1873px;
    height: 86px;
    padding: 0 24px 100px 0;
    margin: 0 auto;
    font-family: 'Bebas Neue', cursive;
}

.site-logo {
    margin: 0;
    padding-left: 100px;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: #1f2937;
}

.site-nav{
    padding-right: 150px;
}

.site-nav a {
    margin-left: 42px;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    color: #1f2937;
}

.site-header .site-logo span{
    color: rgb(62, 62, 238);
}

#about-us-btn,#designer-btn,#contact-btn{
    transition: all 0.2s ease-in-out;
}

#about-us-btn:hover{
    color: rgb(62, 62, 238);
}

#designer-btn:hover{
    color: rgb(62, 62, 238);
}

#contact-btn:hover{
    color: rgb(62, 62, 238);
}

h1 {
    color         : black;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size     : 2.3em;
    margin-bottom : 80px;
}

.container {
    position: relative;
    display : flex;
}

.card {
    position        : relative;
    background-color:white;
    height          : 300px;
    width           : 200px;
    border-radius   : 12px;
    box-shadow      : -16px 0 48px #000;
    left            : 0;
    margin-left     : -40px;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    transition      : 0.4s;
}

figure {
    position       : relative;
    width          : 110px;
    height         : 110px;
    border-radius  : 50%;
    overflow       : hidden;
    margin-bottom  : 24px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    box-sizing     : border-box;
    background     : linear-gradient(to top,
    #009ad9, #ffba00);
}

figure img {
    width     : 100%;
   
    transition: 0.4s;
}

.name {
    font-size    : 1.1em;
    margin-bottom: 8px;
}

.role {
    text-transform: uppercase;
    font-size     : 0.8em;
}

.separator {
    margin          : 16px;
    height          : 5px;
    width           : 60px;
    background-color: #2e3033;
    position        : relative;
    transition      : 0.4s;
}

.social-container {
    width          : 100%;
    display        : flex;
    justify-content: center;
}

.social-container button {
    cursor       : pointer;
    background   : none;
    border       : 2px solid;
    border-radius: 8px;
    width        : 26px;
    height       : 26px;
    font-size    : 0.8em;
    margin       : 8px;
}

/* ----  Card hover ---- */

.card:hover {
    transform : translateY(-15px);
    transition: 0.4s;
}

.card:hover~.card {
    left      : 40px;
    transition: 0.4s;
}

.card:hover figure img {
    opacity: 0.75;
}

.card:hover * {
    color:black;
}

.card:hover .separator::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #009ad9, #ffba00);
    animation: widthAnimation 0.4s;
}

@keyframes widthAnimation {
    from {
        width: 0px;
    }

    to {
        width: 60px;
    }
}